<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsD-jM-fHn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-aI-HQq">
                                <rect key="frame" x="1" y="33" width="390" height="785"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="150" id="wQ8-gN-5sG" customClass="BookCell" customModule="Book_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQ8-gN-5sG" id="5wH-Ur-4fP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6us-tw-4It">
                                                    <rect key="frame" x="20" y="11" width="350" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-Ha-FNh">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-gj-D8Z">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="100" height="147"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="PUM-vN-cZe"/>
                                                                        <constraint firstAttribute="height" constant="150" id="VGm-hU-yVH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-68-870">
                                                            <rect key="frame" x="110" y="0.0" width="240" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Pasta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-hP-YMh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="63.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Al Dente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-qQ-ozy">
                                                                    <rect key="frame" x="0.0" y="67.666666666666686" width="240" height="73.333333333333314"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-BM-nKC">
                                                                    <rect key="frame" x="0.0" y="145" width="240" height="5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="L01-hJ-28V"/>
                                                                    </constraints>
                                                                </progressView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6us-tw-4It" firstAttribute="top" secondItem="5wH-Ur-4fP" secondAttribute="topMargin" id="70r-FQ-Opb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6us-tw-4It" secondAttribute="trailing" priority="999" id="ElP-DN-BAF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6us-tw-4It" secondAttribute="bottom" priority="999" id="N0g-lv-R7o"/>
                                                <constraint firstItem="6us-tw-4It" firstAttribute="leading" secondItem="5wH-Ur-4fP" secondAttribute="leadingMargin" id="usM-iP-aEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="aCn-qQ-ozy" id="MK2-iR-ZCb"/>
                                            <outlet property="bookCoverImageView" destination="Khx-gj-D8Z" id="PSx-Fk-u5r"/>
                                            <outlet property="bookProgressView" destination="y8T-BM-nKC" id="7lH-qx-3Eg"/>
                                            <outlet property="titleLabel" destination="wrU-hP-YMh" id="3Xs-J1-iOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap the &quot;+&quot; button to start adding your books" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US5-ml-UUk">
                                <rect key="frame" x="49" y="399" width="294" height="54.333333333333258"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="US5-ml-UUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="grY-Zf-6oD"/>
                            <constraint firstItem="US5-ml-UUk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rFt-As-Kqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="iYH-ka-Rub">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="R7Y-VI-n44">
                            <connections>
                                <action selector="didTapNewBookButton:" destination="BYZ-38-t0r" id="uAA-56-iXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="US5-ml-UUk" id="Wvt-cW-We4"/>
                        <outlet property="libraryTableView" destination="EsE-aI-HQq" id="BnV-UZ-j7X"/>
                        <segue destination="hi8-Gg-oBT" kind="presentation" identifier="ComposeSegue" id="gwC-LI-ztZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-589"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="AOH-tv-2Ec">
            <objects>
                <viewController id="m8x-4Y-IJS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ld-Eg-SwL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to start add a book to your wishlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-9n-vsI">
                                <rect key="frame" x="50" y="398" width="293" height="56"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9u-Rk-TyO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucU-9n-vsI" firstAttribute="centerY" secondItem="5Ld-Eg-SwL" secondAttribute="centerY" id="21P-MC-V8e"/>
                            <constraint firstItem="y9u-Rk-TyO" firstAttribute="trailing" secondItem="ucU-9n-vsI" secondAttribute="trailing" constant="50" id="Ghv-g2-RJo"/>
                            <constraint firstItem="ucU-9n-vsI" firstAttribute="leading" secondItem="y9u-Rk-TyO" secondAttribute="leading" constant="50" id="fcn-ni-RNV"/>
                            <constraint firstItem="ucU-9n-vsI" firstAttribute="top" secondItem="y9u-Rk-TyO" secondAttribute="top" constant="295" id="gBe-0h-SSX"/>
                            <constraint firstItem="ucU-9n-vsI" firstAttribute="centerX" secondItem="5Ld-Eg-SwL" secondAttribute="centerX" id="xxh-ya-Nhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="95M-t0-5gP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qev-v3-K9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.1984732824426" y="733.80281690140851"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="evM-ge-M4R">
            <objects>
                <viewController title="Edit Book" id="baE-1d-FHO" customClass="BookComposeViewController" customModule="Book_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26F-Aw-Ftx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-CG-Rcy">
                                <rect key="frame" x="20" y="180" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-AT-If7">
                                <rect key="frame" x="20" y="91" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-CN-nIb">
                                <rect key="frame" x="20" y="269" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-6Q-SNR">
                                <rect key="frame" x="20" y="56" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Kwi-Z6-jbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-Eb-6CT">
                                <rect key="frame" x="20" y="145" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SoW-S6-21H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-2G-wgc">
                                <rect key="frame" x="20" y="234" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="q3i-O8-qKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-pG-iPv">
                                <rect key="frame" x="20" y="373" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-Do-iXy">
                                <rect key="frame" x="200" y="323" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <menu key="menu" id="LH9-sv-Hg3">
                                    <children>
                                        <command title="Item 1" id="qVv-4B-oBv"/>
                                        <command title="Item 2" id="P3S-Mf-eBD"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Physical"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-wO-zcS">
                                <rect key="frame" x="20" y="323" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="vP6-mb-pOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-qK-Miq">
                                <rect key="frame" x="20" y="403.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ken-pq-wbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAA-6Q-SNR" firstAttribute="leading" secondItem="Ken-pq-wbw" secondAttribute="leading" constant="20" id="2q2-eA-Uoe"/>
                            <constraint firstItem="fAA-6Q-SNR" firstAttribute="top" secondItem="Ken-pq-wbw" secondAttribute="top" id="3C1-iP-Egj"/>
                            <constraint firstItem="QaQ-pG-iPv" firstAttribute="top" secondItem="gvX-Do-iXy" secondAttribute="bottom" constant="20" id="5r9-eI-sxD"/>
                            <constraint firstItem="JIX-2G-wgc" firstAttribute="top" secondItem="LlF-CG-Rcy" secondAttribute="bottom" constant="20" id="68d-4u-zqV"/>
                            <constraint firstItem="Otk-AT-If7" firstAttribute="leading" secondItem="Ken-pq-wbw" secondAttribute="leading" constant="20" id="7xm-aj-hhs"/>
                            <constraint firstItem="Ken-pq-wbw" firstAttribute="trailing" secondItem="6Z7-qK-Miq" secondAttribute="trailing" constant="20" id="APr-4W-XR2"/>
                            <constraint firstItem="mHa-CN-nIb" firstAttribute="top" secondItem="JIX-2G-wgc" secondAttribute="bottom" constant="10" id="Bo5-Dv-O2u"/>
                            <constraint firstItem="6Z7-qK-Miq" firstAttribute="leading" secondItem="Ken-pq-wbw" secondAttribute="leading" constant="20" id="CpM-oq-Cyd"/>
                            <constraint firstItem="mHa-CN-nIb" firstAttribute="trailing" secondItem="gvX-Do-iXy" secondAttribute="trailing" id="Drs-jP-Fm4"/>
                            <constraint firstItem="gvX-Do-iXy" firstAttribute="leading" secondItem="J9h-wO-zcS" secondAttribute="trailing" constant="8" id="GIz-Yk-ZtE"/>
                            <constraint firstItem="6Z7-qK-Miq" firstAttribute="top" secondItem="QaQ-pG-iPv" secondAttribute="bottom" constant="10" id="Htq-aI-eDh"/>
                            <constraint firstItem="gvX-Do-iXy" firstAttribute="trailing" secondItem="QaQ-pG-iPv" secondAttribute="trailing" id="Kpl-a2-Flc"/>
                            <constraint firstItem="J9h-wO-zcS" firstAttribute="top" secondItem="mHa-CN-nIb" secondAttribute="bottom" constant="20" id="LZh-8X-epu"/>
                            <constraint firstItem="dxn-Eb-6CT" firstAttribute="top" secondItem="Otk-AT-If7" secondAttribute="bottom" constant="20" id="Mkj-FI-arb"/>
                            <constraint firstItem="dxn-Eb-6CT" firstAttribute="leading" secondItem="LlF-CG-Rcy" secondAttribute="leading" id="ON4-su-qk5"/>
                            <constraint firstItem="LlF-CG-Rcy" firstAttribute="top" secondItem="dxn-Eb-6CT" secondAttribute="bottom" constant="10" id="OTH-fz-2At"/>
                            <constraint firstItem="Ken-pq-wbw" firstAttribute="trailing" secondItem="fAA-6Q-SNR" secondAttribute="trailing" constant="20" id="TQg-Qp-K8N"/>
                            <constraint firstItem="gvX-Do-iXy" firstAttribute="top" secondItem="mHa-CN-nIb" secondAttribute="bottom" constant="20" id="Wb9-dP-Fsh"/>
                            <constraint firstItem="J9h-wO-zcS" firstAttribute="leading" secondItem="Ken-pq-wbw" secondAttribute="leading" constant="20" id="YEe-Vr-XWu"/>
                            <constraint firstItem="JIX-2G-wgc" firstAttribute="leading" secondItem="mHa-CN-nIb" secondAttribute="leading" id="Yeo-vP-VyT"/>
                            <constraint firstItem="JIX-2G-wgc" firstAttribute="trailing" secondItem="mHa-CN-nIb" secondAttribute="trailing" id="dNJ-pf-oki"/>
                            <constraint firstItem="LlF-CG-Rcy" firstAttribute="leading" secondItem="JIX-2G-wgc" secondAttribute="leading" id="f7o-Js-Q4y"/>
                            <constraint firstItem="QaQ-pG-iPv" firstAttribute="top" secondItem="J9h-wO-zcS" secondAttribute="bottom" constant="20" id="f9G-iV-4vh"/>
                            <constraint firstItem="J9h-wO-zcS" firstAttribute="leading" secondItem="QaQ-pG-iPv" secondAttribute="leading" id="ksj-Qa-cTz"/>
                            <constraint firstItem="mHa-CN-nIb" firstAttribute="leading" secondItem="J9h-wO-zcS" secondAttribute="leading" id="kzc-aN-DiL"/>
                            <constraint firstItem="Ken-pq-wbw" firstAttribute="trailing" secondItem="Otk-AT-If7" secondAttribute="trailing" constant="20" id="lOZ-5x-Wow"/>
                            <constraint firstItem="LlF-CG-Rcy" firstAttribute="trailing" secondItem="JIX-2G-wgc" secondAttribute="trailing" id="mNV-DJ-CcA"/>
                            <constraint firstItem="dxn-Eb-6CT" firstAttribute="trailing" secondItem="LlF-CG-Rcy" secondAttribute="trailing" id="vKL-yi-d5e"/>
                            <constraint firstItem="Otk-AT-If7" firstAttribute="trailing" secondItem="dxn-Eb-6CT" secondAttribute="trailing" id="wPT-n3-iwr"/>
                            <constraint firstItem="Otk-AT-If7" firstAttribute="top" secondItem="fAA-6Q-SNR" secondAttribute="bottom" constant="10" id="yWC-WP-jf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Book" id="EvF-sd-PtR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cSK-cc-M5H">
                            <connections>
                                <action selector="didTapCancelButton:" destination="baE-1d-FHO" id="zdS-23-knP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="k8x-ln-zQ0">
                            <connections>
                                <action selector="didTapDoneButton:" destination="baE-1d-FHO" id="OKx-oM-S99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="LlF-CG-Rcy" id="vTJ-gx-YWO"/>
                        <outlet property="pageNumberTextField" destination="mHa-CN-nIb" id="M1u-Dp-OHa"/>
                        <outlet property="titleTextField" destination="Otk-AT-If7" id="Zq0-sv-6sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-K0-J2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.6259541984732" y="-579.57746478873241"/>
        </scene>
        <!--Add a Book-->
        <scene sceneID="0Dn-Oi-Buu">
            <objects>
                <viewController id="Wnt-Qp-Sta" customClass="AddBookViewController" customModule="Book_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya7-oN-vk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-BE-9ub">
                                <rect key="frame" x="16" y="263" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-J9-aKV">
                                <rect key="frame" x="16" y="295" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-De-ud2">
                                <rect key="frame" x="16" y="645.33333333333337" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Manually">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAddManuallyButton:" destination="Wnt-Qp-Sta" eventType="touchUpInside" id="SYU-NN-0jq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-at-PEu">
                                <rect key="frame" x="16" y="361" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hza-ZN-sum">
                                <rect key="frame" x="16" y="393" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-73-6iA">
                                <rect key="frame" x="16" y="699.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="Wnt-Qp-Sta" eventType="touchUpInside" id="4Zm-Gd-Nu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngY-pD-fDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVh-BE-9ub" firstAttribute="leading" secondItem="ngY-pD-fDi" secondAttribute="leading" constant="16" id="0WC-fi-Fad"/>
                            <constraint firstItem="MOd-at-PEu" firstAttribute="leading" secondItem="ngY-pD-fDi" secondAttribute="leading" constant="16" id="3Al-8p-esT"/>
                            <constraint firstItem="jLd-73-6iA" firstAttribute="leading" secondItem="ngY-pD-fDi" secondAttribute="leading" constant="16" id="4rx-AD-jE4"/>
                            <constraint firstItem="ngY-pD-fDi" firstAttribute="trailing" secondItem="xxi-De-ud2" secondAttribute="trailing" constant="16" id="8Xf-bS-DyM"/>
                            <constraint firstItem="ngY-pD-fDi" firstAttribute="trailing" secondItem="FOS-J9-aKV" secondAttribute="trailing" constant="16" id="Oyx-f6-yy3"/>
                            <constraint firstItem="ngY-pD-fDi" firstAttribute="bottom" secondItem="jLd-73-6iA" secondAttribute="bottom" constant="35" id="S8F-6Y-Wrz"/>
                            <constraint firstItem="cVh-BE-9ub" firstAttribute="top" secondItem="ngY-pD-fDi" secondAttribute="top" constant="160" id="X6n-bo-LHK"/>
                            <constraint firstItem="ngY-pD-fDi" firstAttribute="trailing" secondItem="cVh-BE-9ub" secondAttribute="trailing" constant="16" id="aWA-bN-kHM"/>
                            <constraint firstItem="ngY-pD-fDi" firstAttribute="trailing" secondItem="hza-ZN-sum" secondAttribute="trailing" constant="16" id="caN-In-Srz"/>
                            <constraint firstItem="jLd-73-6iA" firstAttribute="top" secondItem="xxi-De-ud2" secondAttribute="bottom" constant="20" id="eK2-c3-3tN"/>
                            <constraint firstItem="xxi-De-ud2" firstAttribute="leading" secondItem="ngY-pD-fDi" secondAttribute="leading" constant="16" id="epH-xh-FrL"/>
                            <constraint firstItem="hza-ZN-sum" firstAttribute="leading" secondItem="ngY-pD-fDi" secondAttribute="leading" constant="16" id="hqP-wY-5yo"/>
                            <constraint firstItem="FOS-J9-aKV" firstAttribute="leading" secondItem="ngY-pD-fDi" secondAttribute="leading" constant="16" id="hv6-0w-E9d"/>
                            <constraint firstItem="MOd-at-PEu" firstAttribute="top" secondItem="FOS-J9-aKV" secondAttribute="bottom" constant="32" id="izq-bd-yuD"/>
                            <constraint firstItem="FOS-J9-aKV" firstAttribute="top" secondItem="cVh-BE-9ub" secondAttribute="bottom" constant="8" symbolic="YES" id="oyN-gN-MhJ"/>
                            <constraint firstItem="hza-ZN-sum" firstAttribute="top" secondItem="MOd-at-PEu" secondAttribute="bottom" constant="8" symbolic="YES" id="w78-58-nT5"/>
                            <constraint firstItem="ngY-pD-fDi" firstAttribute="trailing" secondItem="jLd-73-6iA" secondAttribute="trailing" constant="16" id="wKh-Ca-LOe"/>
                            <constraint firstItem="ngY-pD-fDi" firstAttribute="trailing" secondItem="MOd-at-PEu" secondAttribute="trailing" constant="16" id="wYR-dK-wWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Book" id="k1b-fN-gue">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r7J-Zr-jWr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="hza-ZN-sum" id="y6l-PL-OFh"/>
                        <outlet property="titleTextField" destination="FOS-J9-aKV" id="QUn-rt-nII"/>
                        <segue destination="9BI-VT-3BC" kind="show" identifier="ShowSearchResults" id="oSp-1h-wX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIU-zV-wkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="-35"/>
        </scene>
        <!--Library-->
        <scene sceneID="ctb-Hp-ff4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyH-De-Qnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical.fill" catalog="system" id="qRn-RT-JZS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AN1-Zx-T1t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yAp-BI-fSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5M-54-Xe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D31-u2-o8m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rsD-jM-fHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ak7-Vy-Tqg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DyH-De-Qnx" kind="relationship" relationship="viewControllers" id="hvT-Wf-KGP"/>
                        <segue destination="rD0-Sw-vN1" kind="relationship" relationship="viewControllers" id="gUr-O3-EOh"/>
                        <segue destination="PBP-ww-PGw" kind="relationship" relationship="viewControllers" id="D73-Pm-6gx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh9-Ks-YGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMb-wc-EUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hi8-Gg-oBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2vL-uu-oJG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tT0-r8-UhE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baE-1d-FHO" kind="relationship" relationship="rootViewController" id="FzX-qA-MjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poh-Yx-HLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-589"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="c7u-aq-WHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rD0-Sw-vN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="star.fill" catalog="system" id="Sla-xD-ySg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBg-Hi-icJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8x-4Y-IJS" kind="relationship" relationship="rootViewController" id="c8V-gb-Fi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="war-a8-GMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="733.80281690140851"/>
        </scene>
        <!--Results-->
        <scene sceneID="Ode-Np-xWU">
            <objects>
                <viewController id="9BI-VT-3BC" customClass="SearchResultsViewController" customModule="Book_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LL-1J-lDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-VP-BLr">
                                <rect key="frame" x="1" y="33" width="390" height="785"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="150" id="J5d-bs-a9L" customClass="BookCell" customModule="Book_Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5d-bs-a9L" id="nEO-qE-Oz3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-q9-xgu">
                                                    <rect key="frame" x="20" y="11" width="350" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-gn-MPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V43-bG-F4H">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="100" height="147"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="J5D-cu-Ztv"/>
                                                                        <constraint firstAttribute="height" constant="150" id="bsy-18-HRX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H90-Uy-LxJ">
                                                            <rect key="frame" x="110" y="0.0" width="240" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Pasta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-t2-zir">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="47.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Al Dente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-ea-qBc">
                                                                    <rect key="frame" x="0.0" y="51.333333333333329" width="240" height="47.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-BF-8pW">
                                                                    <rect key="frame" x="0.0" y="102.66666666666667" width="240" height="47.333333333333329"/>
                                                                </progressView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r3X-q9-xgu" secondAttribute="bottom" priority="999" id="8lL-UM-EsD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3X-q9-xgu" secondAttribute="trailing" priority="999" id="BIz-cX-iR7"/>
                                                <constraint firstItem="r3X-q9-xgu" firstAttribute="leading" secondItem="nEO-qE-Oz3" secondAttribute="leadingMargin" id="NMB-n4-2cS"/>
                                                <constraint firstItem="r3X-q9-xgu" firstAttribute="top" secondItem="nEO-qE-Oz3" secondAttribute="topMargin" id="rbI-31-9Qs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="JmD-ea-qBc" id="SUI-1v-EP0"/>
                                            <outlet property="bookCoverImageView" destination="V43-bG-F4H" id="FDS-D8-Cmd"/>
                                            <outlet property="bookProgressView" destination="yQ2-BF-8pW" id="33X-I7-ljf"/>
                                            <outlet property="titleLabel" destination="fyA-t2-zir" id="WRt-C9-oyl"/>
                                            <segue destination="zsD-IT-ZgG" kind="show" identifier="ShowDetailSegue" id="pB9-OB-YgZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPb-HL-Sah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="0oJ-jB-luG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3c0-34-jX2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uwT-VP-BLr" id="HtG-2q-V5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cub-ZO-A32" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6250" y="-35"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="JLv-WO-Byo">
            <objects>
                <viewController id="zsD-IT-ZgG" customClass="DetailBookViewController" customModule="Book_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlr-ZC-4x1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saK-KE-NY1">
                                <rect key="frame" x="16" y="103" width="150" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBL-c5-qQ9">
                                <rect key="frame" x="174" y="103" width="203" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-CE-owV">
                                <rect key="frame" x="174" y="213" width="203" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unkown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-FX-rNG">
                                <rect key="frame" x="174" y="351" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-V6-e3p">
                                <rect key="frame" x="16" y="351" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unkown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-Cn-gCr">
                                <rect key="frame" x="174" y="393" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publishing Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-Ho-1TH">
                                <rect key="frame" x="16" y="393" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-Fm-T9M">
                                <rect key="frame" x="15" y="519" width="361" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-Wd-722">
                                <rect key="frame" x="16" y="477" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / ???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-jO-rwM">
                                <rect key="frame" x="173" y="435" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-IL-AZ5">
                                <rect key="frame" x="16" y="435" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-pX-rYJ">
                                <rect key="frame" x="16" y="693" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Book">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAddBookButton:" destination="zsD-IT-ZgG" eventType="touchUpInside" id="ivc-rv-hE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFh-pZ-DND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTA-qD-Qot"/>
                    <connections>
                        <outlet property="authorLabel" destination="aE3-CE-owV" id="cy9-uM-OSl"/>
                        <outlet property="bookCoverImageView" destination="saK-KE-NY1" id="urY-zD-RE7"/>
                        <outlet property="editionLabel" destination="HDU-FX-rNG" id="N9f-6i-LGq"/>
                        <outlet property="notesLabel" destination="q5X-Fm-T9M" id="gr1-oc-ZFF"/>
                        <outlet property="pagesLabel" destination="Zu7-jO-rwM" id="XcC-kn-5w0"/>
                        <outlet property="titleLabel" destination="BBL-c5-qQ9" id="SdE-Pe-Nsn"/>
                        <outlet property="yearLabel" destination="ga8-Cn-gCr" id="6nD-Xs-8Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNH-J2-vOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7017.5572519083962" y="-35.211267605633807"/>
        </scene>
        <!--Search-->
        <scene sceneID="fHO-l9-IPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBP-ww-PGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="yP4-37-6Eb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ICp-hL-WE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FX-1t-c64">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wnt-Qp-Sta" kind="relationship" relationship="rootViewController" id="yx0-U8-de9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcR-y1-pSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588.5496183206105" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
